<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="信号集​	多个信号组成的信号集合谓之信号集 系统内核用sigset_t类型表示信号集123456&#x2F;&#x2F; 在&lt;signal.h&gt;中又被定义为typedef&#x2F;&#x2F; 在&lt;sigset.h&gt;中有如下类型定义#define SIGSET_NWORDS (1024 &#x2F; (8 * sizeof (unsigned long int)))typedef struct &#123;unsigne">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2025/05/16/day16/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="信号集​	多个信号组成的信号集合谓之信号集 系统内核用sigset_t类型表示信号集123456&#x2F;&#x2F; 在&lt;signal.h&gt;中又被定义为typedef&#x2F;&#x2F; 在&lt;sigset.h&gt;中有如下类型定义#define SIGSET_NWORDS (1024 &#x2F; (8 * sizeof (unsigned long int)))typedef struct &#123;unsigne">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/sigset_t.png">
<meta property="og:image" content="http://example.com/images/%E4%BF%A1%E5%8F%B7%E9%9B%86%E5%AF%B9%E4%B8%8D%E5%8F%AF%E9%9D%A0%E4%BF%A1%E5%8F%B7%E7%9A%84%E5%B1%8F%E8%94%BD.png">
<meta property="og:image" content="http://example.com/images/%E4%BF%A1%E5%8F%B7%E9%9B%86%E5%AF%B9%E5%8F%AF%E9%9D%A0%E4%BF%A1%E5%8F%B7%E7%9A%84%E5%B1%8F%E8%94%BD.png">
<meta property="article:published_time" content="2025-05-16T12:00:59.973Z">
<meta property="article:modified_time" content="2025-04-01T12:12:45.565Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/sigset_t.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-day16" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/05/16/day16/" class="article-date">
  <time class="dt-published" datetime="2025-05-16T12:00:59.973Z" itemprop="datePublished">2025-05-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="信号集"><a href="#信号集" class="headerlink" title="信号集"></a>信号集</h1><p>​	多个信号组成的信号集合谓之信号集</p>
<h2 id="系统内核用sigset-t类型表示信号集"><a href="#系统内核用sigset-t类型表示信号集" class="headerlink" title="系统内核用sigset_t类型表示信号集"></a>系统内核用sigset_t类型表示信号集</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在&lt;signal.h&gt;中又被定义为typedef</span></span><br><span class="line"><span class="comment">// 在&lt;sigset.h&gt;中有如下类型定义</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SIGSET_NWORDS (1024 / (8 * sizeof (unsigned long int)))</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line"><span class="type">unsigned</span> <span class="type">long</span> int_val[_SIGSET_NWORDS];</span><br><span class="line">&#125;<span class="type">__sigset_t</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>sigset_t类型是一个结构体,但该结构体中只有一个成员,是一个包含32个<br>元素的整数数组(针对32位系统而言)</p>
</li>
<li><p>可以把sigset_t类型看成一个由1024个二进制位组成的大整数</p>
<blockquote>
<p>其中的每一位对应一个信号,其实目前远没有那么多信号<br>某位为1就表示信号集中有此信号,反之为0就是无此信号<br>当需要同时操作多个信号时,常以sigset_t作为函数的参数或返回值的类型</p>
</blockquote>
<p><img src="/./images/sigset_t.png" alt="sigset_t"></p>
</li>
</ul>
<h2 id="sigfillset"><a href="#sigfillset" class="headerlink" title="sigfillset"></a>sigfillset</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;signal.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">sigfillset</span> <span class="params">(<span class="type">sigset_t</span>* sigset)</span>;</span><br><span class="line"><span class="comment">//  功能:填满信号集,即将信号集的全部信号位置1</span></span><br><span class="line"><span class="comment">//  参数:sigset 信号集</span></span><br><span class="line"><span class="comment">// 		返回值:成功返回0,失败返回-1</span></span><br></pre></td></tr></table></figure>

<h2 id="sigemptyset"><a href="#sigemptyset" class="headerlink" title="sigemptyset"></a>sigemptyset</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;signal.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">sigemptyset</span> <span class="params">(<span class="type">sigset_t</span>* sigset)</span>;</span><br><span class="line"><span class="comment">// 功能:清空信号集,即将信号集的全部信号位清0</span></span><br><span class="line"><span class="comment">// 参数:sigset 信号集</span></span><br><span class="line"><span class="comment">// 		返回值:成功返回0,失败返回-1</span></span><br></pre></td></tr></table></figure>

<h2 id="sigaddset"><a href="#sigaddset" class="headerlink" title="sigaddset"></a>sigaddset</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;signal.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">sigaddset</span> <span class="params">(<span class="type">sigset_t</span>* sigset, <span class="type">int</span> signum)</span>;</span><br><span class="line"><span class="comment">// 功能:加入信号,即将信号集中与指定信号编号对应的信号位置1</span></span><br><span class="line"><span class="comment">// 参数:sigset 信号集</span></span><br><span class="line"><span class="comment">// 		signum:信号编号</span></span><br><span class="line"><span class="comment">// 		返回值:成功返回0,失败返回-1</span></span><br></pre></td></tr></table></figure>

<h2 id="sigdelset"><a href="#sigdelset" class="headerlink" title="sigdelset"></a>sigdelset</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;signal.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">sigdelset</span> <span class="params">(<span class="type">sigset_t</span>* sigset, <span class="type">int</span> signum)</span>;</span><br><span class="line"><span class="comment">// 功能:删除信号,即将信号集中与指定信号编号对应的信号位清0</span></span><br><span class="line"><span class="comment">// 参数:sigset 信号集</span></span><br><span class="line"><span class="comment">// 		signum:信号编号</span></span><br><span class="line"><span class="comment">// 		返回值:成功返回0,失败返回-1</span></span><br></pre></td></tr></table></figure>

<h2 id="sigismember"><a href="#sigismember" class="headerlink" title="sigismember"></a>sigismember</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;signal.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">sigismember</span> <span class="params">(<span class="type">const</span> <span class="type">sigset_t</span>* sigset, <span class="type">int</span> signum)</span>;</span><br><span class="line"><span class="comment">// 功能:判断信号集中是否有某信号,即检查信号集中与指定信号编号对应的信号位是否为1</span></span><br><span class="line"><span class="comment">// 参数:sigset 信号集</span></span><br><span class="line"><span class="comment">// 		signum:信号编号</span></span><br><span class="line"><span class="comment">// 		返回值:有则返回1,没有返回0,失败返回-1</span></span><br></pre></td></tr></table></figure>



<h1 id="信号屏蔽"><a href="#信号屏蔽" class="headerlink" title="信号屏蔽"></a>信号屏蔽</h1><ul>
<li><p>当信号产生时,系统内核会在其所维护的进程表中,为特定的进程设置一个<br>  与该信号相对应的标志位,这个过程就叫做递送(delivery)</p>
</li>
<li><p>信号从产生到完成递送之间存在一定的时间间隔,处于这段时间间隔中的信号状态称为未决(pending)</p>
</li>
<li><p>每个进程都有一个信号掩码(signal mask),它实际上是一个信号集,位于该<br>  信号集中的信号一旦产生,并不会被递送给相应的进程,而是会被阻塞(block)在未决状态</p>
</li>
<li><p>在信号处理函数执行期间,这个正在被处理的信号总是处于信号掩码中,如<br>果又有该信号产生,则会被阻塞,直到上一个针对该信号的处理过程结束以后才会被递送</p>
</li>
<li><p>当进程正在执行类似更新数据库这样的敏感任务时,可能不希望被某些信号中断。这时可以通过信号掩码暂时屏蔽而非忽略掉这些信号,使其一旦产生即被阻塞于未决状态,待特定任务完成后,再回过头来处理这些信号</p>
</li>
</ul>
<h2 id="sigprocmask"><a href="#sigprocmask" class="headerlink" title="sigprocmask"></a>sigprocmask</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">sigprocmask</span> <span class="params">(<span class="type">int</span> how, <span class="type">const</span> <span class="type">sigset_t</span>* sigset,<span class="type">sigset_t</span>*  oldset)</span>;</span><br><span class="line"><span class="comment">// 功能:设置调用进程的信号掩码</span></span><br><span class="line"><span class="comment">// 参数:how:修改信号掩码的方式,可取以下值</span></span><br><span class="line"><span class="comment">// 			SIG_BLOCK - 将sigset中的信号加入当前信号掩码</span></span><br><span class="line"><span class="comment">// 			SIG UNBLOCK - 从当前信号掩码中删除sigset中的信号</span></span><br><span class="line"><span class="comment">// 			SIG_SETMASK - 把sigset设置成当前信号掩码</span></span><br><span class="line"><span class="comment">// 		sigset:信号集,取NULL则忽略此参数</span></span><br><span class="line"><span class="comment">// 		oldset:输出原信号掩码,取NULL则忽略此参数</span></span><br><span class="line"><span class="comment">// 	返回值:成功返回0,失败返回-1</span></span><br></pre></td></tr></table></figure>

<h2 id="sigpending"><a href="#sigpending" class="headerlink" title="sigpending"></a>sigpending</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;signal.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">sigpending</span> <span class="params">(<span class="type">sigset_t</span>* sigset)</span>;</span><br><span class="line"><span class="comment">// 	功能:获取调用进程的未决信号集（正在屏蔽的一些信号）</span></span><br><span class="line"><span class="comment">// 	参数:sigset:输出未决信号集</span></span><br><span class="line"><span class="comment">// 	返回值:成功返回0,失败返回-1</span></span><br></pre></td></tr></table></figure>

<h1 id="可靠信号和不可靠信号的屏蔽"><a href="#可靠信号和不可靠信号的屏蔽" class="headerlink" title="可靠信号和不可靠信号的屏蔽"></a>可靠信号和不可靠信号的屏蔽</h1><h3 id="对不可靠信号的屏蔽"><a href="#对不可靠信号的屏蔽" class="headerlink" title="对不可靠信号的屏蔽"></a>对不可靠信号的屏蔽</h3><ul>
<li>对于不可靠信号,通过sigprocmask函数设置信号掩码以后,每种被屏蔽信号中只有第一个会被阻塞,并在解除屏蔽后被递送,其余的则全部丢失</li>
</ul>
<p><img src="/./images/%E4%BF%A1%E5%8F%B7%E9%9B%86%E5%AF%B9%E4%B8%8D%E5%8F%AF%E9%9D%A0%E4%BF%A1%E5%8F%B7%E7%9A%84%E5%B1%8F%E8%94%BD.png" alt="信号集对不可靠信号的屏蔽"></p>
<h3 id="对可靠信号的屏蔽"><a href="#对可靠信号的屏蔽" class="headerlink" title="对可靠信号的屏蔽"></a>对可靠信号的屏蔽</h3><ul>
<li>对于可靠信号,通过sigprocmask函数设置信号掩码以后,每种被屏蔽信号<br>中的每个信号都会被阻塞,并按先后顺序排队,一旦解除屏蔽,这些信号会被<br>依次递送</li>
</ul>
<p><img src="/./images/%E4%BF%A1%E5%8F%B7%E9%9B%86%E5%AF%B9%E5%8F%AF%E9%9D%A0%E4%BF%A1%E5%8F%B7%E7%9A%84%E5%B1%8F%E8%94%BD.png" alt="信号集对可靠信号的屏蔽"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/05/16/day16/" data-id="cmaqqzjq30009j0vf1tpj2i5a" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/05/16/day17/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2025/05/16/day15/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/05/16/day22/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/05/16/day21/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/05/16/day20/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/05/16/day19/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/05/16/day18/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>