<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="创建新进程 与fork不同,exec函数不是创建调用进程的子进程,而是创建一个新的进程取代调用进程自身。新进程会用自己的全部地址空间。覆盖调用进程的地址空间,但进程的PID保持不变   exec不是一个函数而是一堆函数(共6个),一般称为exec函数族。它们的功能是一样的,用法也很相近,只是参数的形式和数量略有不同   ​			 12345678910111213141516171819#incl">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2025/05/16/day13/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="创建新进程 与fork不同,exec函数不是创建调用进程的子进程,而是创建一个新的进程取代调用进程自身。新进程会用自己的全部地址空间。覆盖调用进程的地址空间,但进程的PID保持不变   exec不是一个函数而是一堆函数(共6个),一般称为exec函数族。它们的功能是一样的,用法也很相近,只是参数的形式和数量略有不同   ​			 12345678910111213141516171819#incl">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/fork%E4%B8%8Eexec.png">
<meta property="og:image" content="http://example.com/images/6%E4%B8%AAexec%E5%87%BD%E6%95%B0%E7%9A%84%E6%9C%AC%E8%B4%A8.png">
<meta property="og:image" content="http://example.com/images/fork+exec.png">
<meta property="article:published_time" content="2025-05-16T12:00:59.969Z">
<meta property="article:modified_time" content="2025-05-12T11:47:43.180Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/fork%E4%B8%8Eexec.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-day13" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/05/16/day13/" class="article-date">
  <time class="dt-published" datetime="2025-05-16T12:00:59.969Z" itemprop="datePublished">2025-05-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="创建新进程"><a href="#创建新进程" class="headerlink" title="创建新进程"></a>创建新进程</h1><ul>
<li><p>与fork不同,exec函数不是创建调用进程的子进程,而是创建一个新的进程<br>取代调用进程自身。新进程会用自己的全部地址空间。覆盖调用进程的地址空间,但进程的PID保持不变</p>
<p><img src="/./images/fork%E4%B8%8Eexec.png" alt="fork与exec"></p>
</li>
<li><p>exec不是一个函数而是一堆函数(共6个),一般称为exec函数族。它们的功<br>能是一样的,用法也很相近,只是参数的形式和数量略有不同</p>
</li>
</ul>
<p>​			</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="comment">// 创建新进程来取代旧进程</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">execl</span> <span class="params">(<span class="type">const</span> <span class="type">char</span>* path, <span class="type">const</span> <span class="type">char</span>* arg, ... )</span>;</span><br><span class="line"><span class="comment">// 第一个参数传递可执行程序的路径</span></span><br><span class="line"><span class="comment">// 如 “/home/tarean/a.out”</span></span><br><span class="line"><span class="comment">// 第二个参数 传递a.out 需要的参数 ，第一个参数为可执行程序的名字</span></span><br><span class="line"><span class="comment">// 输入完所有参数记得，在末尾加上NULL</span></span><br><span class="line"><span class="comment">// execl(&quot;/home/tarena/a.out&quot;,&quot;a.out&quot;,&quot;hello.c&quot;,&quot;123&quot;,NULL);</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">execlp</span> <span class="params">(<span class="type">const</span> <span class="type">char</span>* file, <span class="type">const</span> <span class="type">char</span>* arg, ... )</span>;</span><br><span class="line"><span class="comment">// execlp 中的 p代表PATH环境变量</span></span><br><span class="line"><span class="comment">// 即给个文件名，execlp会在PATH中寻找，找不到则报错</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">execle</span> <span class="params">(<span class="type">const</span> <span class="type">char</span>* path, <span class="type">const</span> <span class="type">char</span>* arg, ... ,<span class="type">char</span>* <span class="type">const</span> envp[])</span>;</span><br><span class="line"><span class="comment">// envp可以为变身之后的可执行程序，指定环境变量内容</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">execv</span> <span class="params">(<span class="type">const</span> <span class="type">char</span>* path, <span class="type">char</span>* <span class="type">const</span> argv[])</span>;</span><br><span class="line"><span class="comment">// v版本与l的区别 v传数组 l一个一个传</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">execvp</span> <span class="params">(<span class="type">const</span> <span class="type">char</span>* file, <span class="type">char</span>* <span class="type">const</span> argv[])</span>;</span><br><span class="line"><span class="type">int</span> <span class="title function_">execve</span> <span class="params">(<span class="type">const</span> <span class="type">char</span>* path, <span class="type">char</span>* <span class="type">const</span> argv[],<span class="type">char</span>* <span class="type">const</span> envp[])</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li>其实6个exec函数中只有execve是真正的系统调用,其它5个函数不过是对<br>  execve函数的简单包装</li>
</ul>
<p>  <img src="/./images/6%E4%B8%AAexec%E5%87%BD%E6%95%B0%E7%9A%84%E6%9C%AC%E8%B4%A8.png" alt="6个exec函数的本质"></p>
<ul>
<li><p>调用exec函数不仅改变调用进程的地址空间和进程映像,调用进程的一些属<br>性也发生了变化</p>
<blockquote>
<p>任何处于阻塞状态的信号都会丢失<br>被设置为捕获的信号会还原为默认操作<br>有关线程属性的设置会还原为缺省值<br>有关进程的统计信息会复位<br>与进程内存相关的任何数据都会丢失,包括内存映射文件<br>标准库在用户空间维护的一切数据结构(如通过atexit或on_exit函数注册的退出处理函数)<br>都会丢失</p>
</blockquote>
</li>
<li><p>但也有些属性会被新进程继承下来,比如PID、PPID、实际用户ID和实际组ID、优先级,以及<strong>文件描述符</strong>等</p>
</li>
<li><p>注意如果进程创建成功,rexec函数是不会返回的,因为成功的exec调用会以<br>跳转到新进程的入口地址作为结束,而刚刚运行的代码是不会存在于新进程的地址空间中的。但如果进程创建失败,exec函数会返回-1</p>
</li>
</ul>
<h2 id="fork-exec模式"><a href="#fork-exec模式" class="headerlink" title="fork + exec模式"></a>fork + exec模式</h2><ul>
<li>调用exec函数固然可以创建出新的进程,但是新进程会取代原来的进程。如<br>果既想创建新的进程,同时又希望原来的进程继续存在,则可以考虑<br>fork+exec模式,即在fork产生的子进程里调用exec函数,新进程取代了子进<br>程,但父进程依然存在</li>
</ul>
<p>​	<img src="/./images/fork+exec.png" alt="fork+exec"></p>
<h1 id="system"><a href="#system" class="headerlink" title="system"></a>system</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">system</span> <span class="params">(<span class="type">const</span> <span class="type">char</span>* command)</span>;</span><br><span class="line"><span class="comment">// 功能:执行shell命令</span></span><br><span class="line"><span class="comment">// 参数:command shell命令行字符串</span></span><br><span class="line"><span class="comment">// 返回值:成功返回command进程的终止状态,失败返回-1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// system函数执行command参数所表示的命令行,并返回命令进程的终止状态</span></span><br><span class="line"><span class="comment">// 若command参数取NULL,返回非0表示Shell可用,返回0表示Shell不可用</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>在system函数内部调用了vfork、exec和waitpid等函数</p>
<blockquote>
<p>如果调用vfork或waitpid函数出错,则返回-1<br>如果调用exec函数出错,则在子进程中执行exit(127)<br>如果都成功,则返回command进程的终止状态(由waitpid的status参数获得)</p>
</blockquote>
</li>
<li><p>使用system函数而不用vfork+exec的好处是,system函数针对各种错误和<br>信号都做了必要的处理,而且system是标准库函数,可跨平台使用</p>
</li>
</ul>
<h2 id="fork-vs-vfork"><a href="#fork-vs-vfork" class="headerlink" title="fork vs vfork"></a>fork vs vfork</h2><p>父进程通过vfork创建子进程后，没有数据复制的过程，子进程与父进程共用一份数据，子进程可以修改父进程数据</p>
<p>由于vfork不用再复制一份父进程的数据，因此一般使用vfork+exec的组合，省去了复制。exec以后，子进程便不会再修改父进程数据</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/05/16/day13/" data-id="cmaqqzjq10003j0vff2443eg8" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/05/16/day14/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2025/05/16/day12/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/05/16/day22/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/05/16/day21/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/05/16/day20/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/05/16/day19/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/05/16/day18/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>