<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="网络基础什么是计算机网络​		计算机网络,是指将地理位置不同的具有独立功能的多台计算机及其外部设备,通过通信线路连接起来,在网络操作系统、网络管理软件及网络通信协议的管理和协调下,实现资源共享和信息传递的计算机系统。 什么是网络协议​		网络协议是一种特殊的软件,是计算机网络实现其功能的最基本的机制。网络协议的本质就是规则,即各种硬件和软件必须遵循的共同守则。网络协议并不是一套单独的软件,它融合于">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2025/05/16/day20/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="网络基础什么是计算机网络​		计算机网络,是指将地理位置不同的具有独立功能的多台计算机及其外部设备,通过通信线路连接起来,在网络操作系统、网络管理软件及网络通信协议的管理和协调下,实现资源共享和信息传递的计算机系统。 什么是网络协议​		网络协议是一种特殊的软件,是计算机网络实现其功能的最基本的机制。网络协议的本质就是规则,即各种硬件和软件必须遵循的共同守则。网络协议并不是一套单独的软件,它融合于">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/%E5%8D%8F%E8%AE%AE%E6%A0%88.png">
<meta property="og:image" content="http://example.com/2025/05/16/day20/images/TCP_IP%E4%B8%8EISO_OSI%E6%A8%A1%E5%9E%8B.png">
<meta property="og:image" content="http://example.com/images/TCP_IP%E4%BC%A0%E8%BE%93%E8%BF%87%E7%A8%8B.png">
<meta property="og:image" content="http://example.com/images/TCP%E5%8C%85%E9%A6%96%E9%83%A8.png">
<meta property="og:image" content="http://example.com/images/IP%E5%8C%85%E6%96%87%E6%A0%BC%E5%BC%8F.png">
<meta property="og:image" content="http://example.com/images/%E5%A5%97%E6%8E%A5%E5%AD%97.png">
<meta property="article:published_time" content="2025-05-16T12:00:59.979Z">
<meta property="article:modified_time" content="2025-05-14T12:04:32.783Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/%E5%8D%8F%E8%AE%AE%E6%A0%88.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-day20" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/05/16/day20/" class="article-date">
  <time class="dt-published" datetime="2025-05-16T12:00:59.979Z" itemprop="datePublished">2025-05-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="网络基础"><a href="#网络基础" class="headerlink" title="网络基础"></a>网络基础</h1><h3 id="什么是计算机网络"><a href="#什么是计算机网络" class="headerlink" title="什么是计算机网络"></a>什么是计算机网络</h3><p>​		计算机网络,是指将地理位置不同的具有独立功能的多台计算机及其外部设备,通过通信线路连接起来,在网络操作系统、网络管理软件及网络通信协议的管理和协调下,实现资源共享和信息传递的计算机系统。</p>
<h3 id="什么是网络协议"><a href="#什么是网络协议" class="headerlink" title="什么是网络协议"></a>什么是网络协议</h3><p>​		网络协议是一种特殊的软件,是计算机网络实现其功能的最基本的机制。网络协议的本质就是规则,即各种硬件和软件必须遵循的共同守则。网络协议并不是一套单独的软件,它融合于其它所有的软件甚至硬件系统中,因此可以说协议在网络中无所不在。</p>
<h3 id="什么是协议栈"><a href="#什么是协议栈" class="headerlink" title="什么是协议栈"></a>什么是协议栈</h3><p>​		为了减少网络设计的复杂性,绝大多数网络采用分层设计的方法。所谓分层设计,就是按照信息的流动过程将网络的整体功能分解为一个个的功能层,不同机器上的同等功能层之间采用相同的协议,同一机器上的相邻功能层之间通过接口进行信息传递。各层的协议和接口统称为协议栈。</p>
<p>​		描述计算机网络各协议层的一般方法是采用国际标准化组(International Standardization Organization,ISO)的计算机通信开放系统互连(Open System Interconnection,OSI)模型,简称ISO&#x2F;OSI网络协议模型。</p>
<p><img src="/./images/%E5%8D%8F%E8%AE%AE%E6%A0%88.png" alt="协议栈"></p>
<ul>
<li>TCP&#x2F;IP不是个单一的网络协议，而是由一组具有层次关系的网络协议组成的协议家族,简称TCP&#x2F;IP协议族。</li>
</ul>
<blockquote>
<p>TCP:传输控制协议,面向连接,可靠的全双工的字节流<br>UDP:用户数据报协议,无连接,不如TCP可靠但速度快<br>ICMP:网际控制消息协议,处理路由器和主机间的错误和控制消息<br>IGMP:网际组管理协议,用于多播<br>IPv4:网际协议版本4,使用32位地址,为TCP、UDP、ICMP和IGMP提供递送分组服务<br>IPv6:网际协议版本6,使用128位地址,为TCP、UDP和ICMPv6提供递送分组服务<br>ARP:地址解析协议,把IPv4地址映射到硬件地址<br>RARP:逆地址解析协议,把硬件地址映射到IPv4地址<br>ICMPv6:网际控制消息协议版本6,综合了ICMP、IGMP和ARP的功能<br>BPF:BSD分组过滤器,为应用程序提供访问数据链路层的接口,由源自BSD的系统内核提供<br>DLPI:数据链路提供者接口,为应用程序提供访问数据链路层的接口,由源自SVR4的系统内核提供</p>
</blockquote>
<h3 id="TCP-IP与ISO-OSI模型"><a href="#TCP-IP与ISO-OSI模型" class="headerlink" title="TCP&#x2F;IP与ISO&#x2F;OSI模型"></a>TCP&#x2F;IP与ISO&#x2F;OSI模型</h3><img src="./images/TCP_IP与ISO_OSI模型.png" alt="TCP/IP与ISO/OSI模型" style="zoom: 67%;" />

<p>​		在ISO&#x2F;OSI网络协议模型的基础上,TCP&#x2F;IP协议做了部分合并和简化,同时将网络编程的接口设定在传输层与会话层之间,这样做的理由有二。</p>
<ul>
<li>上三层与应用程序的业务逻辑(如数据包的组织与解析、收发的时机与次序等)密切相关,而与具体的通信细节<br>(如收发分组、等待确认、分组排序、计算验证校验和、丢包重传等)关系不大;下四层主要处理通信细节而与具体应用的业务逻辑无关</li>
<li>上三层通常构成用户进程,而下四层通常是系统内核的一部分</li>
</ul>
<h3 id="消息包与消息流"><a href="#消息包与消息流" class="headerlink" title="消息包与消息流"></a>消息包与消息流</h3><p>​		应用程序负责组织的通常都是与业务相关的数据内容,而要想把这些数据内容通过网络发送出去,就要将其自上向下地压入协议栈,每经历一个协议层,就会对数据做一层封包,每一层输出的封包都是下一层输入的内容,消息包沿着协议栈的运动形成了消息流。</p>
<p>​		当从网络上接收数据时,过程刚好相反,消息包自下向上地流经协议栈,每经历一个协议层,就会对输入的数据解一层封包,经过层层解包以后,应用程序最终得到的将只是与业务相关的数据内容。</p>
<p><img src="/./images/TCP_IP%E4%BC%A0%E8%BE%93%E8%BF%87%E7%A8%8B.png" alt="TCP&#x2F;IP传输过程"></p>
<h4 id="TCP包首部"><a href="#TCP包首部" class="headerlink" title="TCP包首部"></a>TCP包首部</h4><p><img src="/./images/TCP%E5%8C%85%E9%A6%96%E9%83%A8.png" alt="TCP包首部"></p>
<h4 id="IP包文格式"><a href="#IP包文格式" class="headerlink" title="IP包文格式"></a>IP包文格式</h4><p><img src="/./images/IP%E5%8C%85%E6%96%87%E6%A0%BC%E5%BC%8F.png" alt="IP包文格式"></p>
<h4 id="RFC894以太网帧"><a href="#RFC894以太网帧" class="headerlink" title="RFC894以太网帧"></a>RFC894以太网帧</h4><p>​	包格式可以从TCP&#x2F;IP详解上面看</p>
<h1 id="IP地址"><a href="#IP地址" class="headerlink" title="IP地址"></a>IP地址</h1><h3 id="什么是IP地址"><a href="#什么是IP地址" class="headerlink" title="什么是IP地址?"></a>什么是IP地址?</h3><p>​		IP地址,全称网际协议地址(Internet Protocol Address),是IP协议提供的一种统一的地址格式,为互联网上的每个网络和每台主机分配一个逻辑地址,借以消除物理地址差异性所带来的影响。</p>
<h3 id="IP地址如何表示"><a href="#IP地址如何表示" class="headerlink" title="IP地址如何表示?"></a>IP地址如何表示?</h3><ul>
<li>在计算机内部,IP地址用一个32位无符号整数表示,如:0x01020304。</li>
<li>人们更习惯使用点分十进制字符串表示,如:1.2.3.4。字符串形式的从左到右,对应整数形式的从高字节到低字节。注意这里所说的高低指的是数位高低而非地址高低</li>
</ul>
<h3 id="什么是IP地址分级"><a href="#什么是IP地址分级" class="headerlink" title="什么是IP地址分级?"></a>什么是IP地址分级?</h3><ul>
<li>A级地址:以0为首的8位网络地址+24位本地地址</li>
<li>B级地址:以10为首的16位网络地址+16位本地地址</li>
<li>C级地址:以110为首的24位网络地址+8为本地地址</li>
<li>D级地址:以1110为首的32位多播地址</li>
<li>例如:某台计算机的IP地址:192.168.182.48,写成整数形式:11000000 10101000 10110110 00110000,C级地址,网络地址:192.168.182.0,本地地址:48</li>
</ul>
<h3 id="借助子网掩码可以快速帮助我们区定IP地址的网络地址和本地地址"><a href="#借助子网掩码可以快速帮助我们区定IP地址的网络地址和本地地址" class="headerlink" title="借助子网掩码可以快速帮助我们区定IP地址的网络地址和本地地址"></a>借助子网掩码可以快速帮助我们区定IP地址的网络地址和本地地址</h3><ul>
<li><p>以IP地址:192.168.182.48,子网掩码:255.255.255.0为例</p>
</li>
<li><p>网络地址&#x3D;IP地址&amp;子网掩码</p>
<p>​                    192.168.182.48 &amp; 255.255.255.0 &#x3D; 192.168.182.0</p>
</li>
<li><p>本地地址&#x3D;IP地址&amp;~子网掩码</p>
</li>
</ul>
<p>  ​					192.168.182.48 &amp; 0.0.0.255 &#x3D; 0.0.0.48</p>
<ul>
<li>有些大佬习惯用192.168.188.48&#x2F;24 来表示，斜杠后面的24代表子网掩码前面有24个1，即c级地址的子网掩码</li>
</ul>
<h3 id="关于ipv4不够用的问题"><a href="#关于ipv4不够用的问题" class="headerlink" title="关于ipv4不够用的问题"></a>关于ipv4不够用的问题</h3><p>​		由于现在全球使用网络设备的人太多，不够给每个设备配一个ipv4地址，所以就出现了多个私网IP公用一个公网IP，现在也推出了ipv6。</p>
<h1 id="套接字"><a href="#套接字" class="headerlink" title="套接字"></a>套接字</h1><h3 id="什么是套接字"><a href="#什么是套接字" class="headerlink" title="什么是套接字?"></a>什么是套接字?</h3><ul>
<li>套接字(socket)的本意是指电源插座,这里将其引申为一个基于TCP&#x2F;IP协议可实现基本网络通信功能的逻辑对象.</li>
<li>机器与机器的通信,或者进程与进程的通信,在这里都可以被抽象地看作是套接字与套接字的通信。</li>
<li>应用程序编写者无需了解网络协议的任何细节,更无需知晓系统内核和网络设备的运作机制,只要把想发送的数据写入套接字,或从套接字中读取想接收的数据即可。</li>
</ul>
<p>​	<img src="/./images/%E5%A5%97%E6%8E%A5%E5%AD%97.png" alt="套接字"></p>
<ul>
<li>从这个意义上讲,套接字就相当于一个<strong>文件描述符</strong>,而网络就是一种<strong>特殊的文件</strong>,面向网络的编程与面向文件的编程已没有分别,而这恰恰是Unix系统一切皆文件思想的又一例证</li>
<li>套接字是对ISO&#x2F;OSI网络协议模型中传输层及其以下诸层的逻辑抽象,是对TCP&#x2F;IP网络通信协议的高级封装,因此无论所依赖的是什么硬件,所运行的什么操作系统,所使用的是什么编程语言,只要是基于套接字构建的应用程序,只要是在互联网环境中通信,就不会存在任何障碍。</li>
</ul>
<h2 id="套接字的绑定和连接"><a href="#套接字的绑定和连接" class="headerlink" title="套接字的绑定和连接"></a>套接字的绑定和连接</h2><p>​		如前所述,套接字是一个提供给程序员使用的逻辑对象,它表示对ISO&#x2F;OSI<br>网络协议模型中传输层及其以下诸层的抽象。但真正发送和接收数据的毕竟<br>是那些实实在在的物理设备。这就需要在<strong>物理设备和逻辑对象</strong>之间建立一种<br>关联,使后续所有针对这个逻辑对象的操作,最终都能够反映到实际的物理设备上。建立这种关联关系的过程就叫做<strong>绑定</strong>。</p>
<h2 id="套接字相关函数"><a href="#套接字相关函数" class="headerlink" title="套接字相关函数"></a>套接字相关函数</h2><h3 id="socket"><a href="#socket" class="headerlink" title="socket"></a>socket</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">socket</span><span class="params">(<span class="type">int</span> domain, <span class="type">int</span> type, <span class="type">int</span> protocol)</span>;</span><br><span class="line"><span class="comment">// 功能:创建套接字</span></span><br><span class="line"><span class="comment">// 参数:domain:通信域,协议族,可取以下值:</span></span><br><span class="line"><span class="comment">// 		PF_LOCAL/PF_UNIX	- 本地套接字,进程间通信</span></span><br><span class="line"><span class="comment">// 		PF_INET				- 基于IPv4的网络通信</span></span><br><span class="line"><span class="comment">// 		PF_INET6			- 基于IPv6的网络通信</span></span><br><span class="line"><span class="comment">// 		PF_PACKET			- 基于底层包的网络通信</span></span><br><span class="line"><span class="comment">// 参数:type:套接字类型,可取以下值:</span></span><br><span class="line"><span class="comment">// 		SOCK_STREAM 		- 流式套接字,基于TCP协议</span></span><br><span class="line"><span class="comment">//		SOCK_DGRAM 			- 数据报套接字,基于UDP协议</span></span><br><span class="line"><span class="comment">//		SOCK_RAW 			- 原始套接字,工作在传输层以下(即所有的都能接，但是需要完成传输层的操作)</span></span><br><span class="line"><span class="comment">// 		protocol:特殊协议,对于流式和数据报套接字而言,只能取0</span></span><br><span class="line"><span class="comment">// 返回值:成功返回表示套接字对象的文件描述符,失败返回-1。</span></span><br></pre></td></tr></table></figure>

<ul>
<li>如前所述,通过IP地址可以定位网络上的一台主机,但一台主机上可能同时有多个网络应用在运行,究竟想跟哪个网络应用通信呢?这就需要靠所谓的端口号来区分,因为不同的网络应用会使用不同的端口号。用IP地址定位主机,再用端口号定位运行在这台主机上一个具体的网络应用,这样一种对通信主体的描述才是唯一确定的。</li>
<li>套接字接口库中的端口号被定义为一个16位的无符号整数,其值介于0到65535,其中0到1024已被系统和一些网络服务占据,比如21端口用于ftp服务、23端口用于telnet服务、80端口用于www服务等,因此一般应用程序最好选择1024以上的端口号,以避免和这些服务冲突。</li>
</ul>
<h3 id="connect"><a href="#connect" class="headerlink" title="connect"></a>connect</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">connect</span><span class="params">(<span class="type">int</span> sockfd, <span class="keyword">struct</span> sockaddr <span class="type">const</span>* addr, <span class="type">socklen_t</span> addrlen)</span>;</span><br><span class="line"><span class="comment">// 功能:将套接字和对方的地址结构连接在一起</span></span><br><span class="line"><span class="comment">// 参数:sockfd:套接字描述符。</span></span><br><span class="line"><span class="comment">// 		addr:对方的地址结构。</span></span><br><span class="line"><span class="comment">// 		addrlen:地址结构的字节数</span></span><br><span class="line"><span class="comment">// 返回值:成功返回0,失败返回-1。</span></span><br></pre></td></tr></table></figure>

<h3 id="bind"><a href="#bind" class="headerlink" title="bind"></a>bind</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">bind</span><span class="params">(<span class="type">int</span> sockfd, <span class="keyword">struct</span> sockaddr <span class="type">const</span>* addr, <span class="type">socklen_t</span> addrlen)</span>; </span><br><span class="line"><span class="comment">// 功能:将套接字和本机的地址结构绑定在一起</span></span><br><span class="line"><span class="comment">// 参数:sockfd:套接字描述符。</span></span><br><span class="line"><span class="comment">// 		addr:自己的地址结构。</span></span><br><span class="line"><span class="comment">//		addrlen:地址结构的字节数</span></span><br><span class="line"><span class="comment">// 返回值:成功返回0,失败返回-1。</span></span><br></pre></td></tr></table></figure>

<h3 id="网络地址结构"><a href="#网络地址结构" class="headerlink" title="网络地址结构"></a>网络地址结构</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 本地地址结构,用于AF_LOCAL/AF_UNIX域的本地通信</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_un</span> &#123;</span></span><br><span class="line">	<span class="type">sa_family_t</span> sun_family; <span class="comment">// 地址族(AF_LOCAL/AF_UNIX)</span></span><br><span class="line">	<span class="type">char</span> sun_path[];<span class="comment">//本地套接字文件的路径</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 网络地址结构,用于AF_INET域的IPv4网络通信</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> &#123;</span></span><br><span class="line">    <span class="type">sa_family_t</span> sin_family;<span class="comment">//地址族(AF_INET)</span></span><br><span class="line">    <span class="type">in_port_t</span> sin_port; <span class="comment">//端口号(0~65535)-unsigned short</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">in_addr</span> <span class="title">sin_addrt</span> // <span class="title">IP</span>地址</span></span><br><span class="line"><span class="class">&#125;;</span></span><br><span class="line"><span class="comment">// 网络地址结构,用于AF_INET域的IPv4网络通信</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">in_addr</span> &#123;</span></span><br><span class="line">	<span class="type">in_addr_t</span> s_addr;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    s_addr = INADDR_ANY; // 接受任意IP地址到来的数据</span></span><br><span class="line"><span class="comment">    s_addr = inet_addr(&quot;192.168.222.128&quot;);</span></span><br><span class="line"><span class="comment">    表示接收对应的IP,并且需要inet_addr转字节序</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="type">uint16_t</span> <span class="type">in_port_t</span>;<span class="comment">//无符号16位整数</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="type">uint32_t</span> <span class="type">in_addr_t</span>;<span class="comment">//无符号32位整数</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h1 id="字节序转换"><a href="#字节序转换" class="headerlink" title="字节序转换"></a>字节序转换</h1><p>​		网络应用与单机应用不同,经常需要在具有不同硬件架构和操作系统的计算机之间交换数据,因此编程语言里一些多字节数据类型的字节序问题就需要特别予以关注。</p>
<p>​		套接字接口库规定在网络传输过程中采用网络字节序,也就是大端字节序,<br>而本机数据可能是小短字节序。</p>
<ul>
<li><p>小端字节序:数据的低位存放在低地址</p>
</li>
<li><p>大端字节序:数据的低位存放在高地址</p>
</li>
<li><p>以字节为单位存</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">如</span></span><br><span class="line"><span class="comment">	0x12345678</span></span><br><span class="line"><span class="comment">存成   78563412</span></span><br><span class="line"><span class="comment">而不是  87654321</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="转换函数"><a href="#转换函数" class="headerlink" title="转换函数"></a>转换函数</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">uint32_t</span> <span class="title function_">htonl</span><span class="params">(<span class="type">uint32_t</span> hostlong)</span>;<span class="comment">//长整形主机字节序到网络字节序</span></span><br><span class="line"></span><br><span class="line"><span class="type">uint32_t</span> <span class="title function_">ntohl</span><span class="params">(<span class="type">uint32_t</span> netllong)</span>;<span class="comment">//长整形网络字节序到主机字节序</span></span><br><span class="line"></span><br><span class="line"><span class="type">uint16_t</span> <span class="title function_">htons</span><span class="params">(<span class="type">uint16_t</span> hostshort)</span>;<span class="comment">//短整形主机字节序到网络字节序</span></span><br><span class="line"></span><br><span class="line"><span class="type">uint16_t</span> <span class="title function_">ntohs</span><span class="params">(<span class="type">uint16_t</span> netshort)</span>;<span class="comment">//短整形网络字节序到主机字节序</span></span><br><span class="line"></span><br><span class="line"><span class="type">in_addr_t</span> <span class="title function_">inet_addr</span><span class="params">(<span class="type">char</span> <span class="type">const</span>* ip)</span>;</span><br><span class="line"><span class="comment">// 		点分十进制字符串地址 -- 》网络字节序形式整数地址</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">inet_aton</span><span class="params">(<span class="type">char</span> <span class="type">const</span>* ip, <span class="keyword">struct</span> in_addr* nip)</span>;</span><br><span class="line"><span class="comment">//		点分十进制字符串地址 -- 》网络字节序形式整数地址</span></span><br><span class="line"><span class="type">char</span>* <span class="title function_">inet_ntoa</span><span class="params">(<span class="keyword">struct</span> in_addr nip)</span>;</span><br><span class="line"><span class="comment">//		网络字节序形式整数地址 -- 》点分十进制字符串地址</span></span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/05/16/day20/" data-id="cmaqqzjq4000cj0vf8sr45q86" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/05/16/day21/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2025/05/16/day19/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/05/16/day22/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/05/16/day21/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/05/16/day20/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/05/16/day19/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/05/16/day18/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>